<html>
    <head>
        <title>THE VAN BAN</title>
    </head>
    <body>
        <b>Bí thư thành ủy Hà Nội </b><b>ĐINH TIẾN DŨNG </b><b>vừa kí ban hành </b>
        <b>
        <i>
            <mark>Chương trình hành động số 16 </mark>
        </i>
        </b>
        <b> của đảng bộ </b>
        <del>và chính quyền </del>
        <b>thành phố thực hiện nghị quyết </b>
    </body>

    <img
        width="320"
         src="https://dainam.edu.vn/uploads/images/k53rskf1c9jq3bmgr2a220240104072630_thump.jpg"/>
    <audio controls>
        <source src="D:\phung the anh\thietkeweb\LyDoLaGiCover-ThaiHoc-8870893.mp3"/>
    </audio>
    <video width="320" controls>
        <source src="YouAreTheWay-VuDangQuocViet-7052993.mp4" type="video/mp4"/>
    </video>
    <iframe width="320" src="https://www.youtube.com/embed/aLCV1H-6dII?si=8n4cO20zImy2SKAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</html>